browser = chrome
headless = no
incognito = no
elementflash = no
url = https://www.ispeakbetter.com/
username = omererdogmus@yahoo.com
password = Test1234
invalidusername = sample@sample.com
invalidpassword = test1234
name = john
lastname = brown
email = johnnybrown@brown.com
invalidemail = john@brown
number = 0123456789